<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#32DF07"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#CD07DF"
        android:layout_weight="1"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#07ADDF"
        android:layout_weight="2"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#DFA907"
        />

</LinearLayout>